DATABASE_URL="postgresql://postgres:password@localhost:5432/database"
CLIENT_ID="your_reddit_app_id"
CLIENT_SECRET="your_reddit_app_secret"
DEFAULT_USERNAME="your_reddit_username"
DEFAULT_PASSWORD="your_reddit_password"
AI_SERVICE_ADDRESS="localhost:50051"
SUPABASE_URL=""
SUPABASE_KEY=""
DEBUG_ALL="False"
DEBUG="True"